<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHeartYou Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!--Import font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <section id="hero">
        
        <!--Navigation-->
        <nav class="navigation">

            <!--Logo-->
            <a href="#" class="logo">i<span>Heart</span>You</a>

        
            <a href="auth.html" class="nav-appointment-btn">Log Out</a>
        </nav>

        <!--Content-->
        <div class="hero-content">
            <div class="hero-text">
                <h1>Feel Better About Your Heart</h1>       
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores commodi obcaecati magnam sunt nulla quia optio, amet alias sed animi.</p>

                <div class="hero-text-btns">
                    <a href="#">Find Doctor</a>
                    <a href="#">Book Appointment</a>
                </div>
            </div>
            <!--img-->
            <div class="hero-img">
                <img src="images/main-bg.png" alt="">
            </div>
        </div>
     
    </section>

    <section id="Table">
        <!---Table-->
        <table class="content-table">
            <p class="table-title"> Yearly summary of your Heart Health</p>
            <thead>
              <tr>
                <th>Month/Year</th>
                <th>Mean</th>
                <th>Max</th>
                <th>Min</th>
                <th>Lifestyle Assessment Prediction</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <th><a href="main.html">January 2024</a></th>
                <td>127</td>
                <td>157</td>
                <td>120</td>
                <td>Yes</td>
              </tr>
              <tr>
                <tr>
                    <th>February 2024</th>
                    <td>127</td>
                    <td>157</td>
                    <td>120</td>
                    <td>Yes</td>
                  </tr>
              <tr>
                <tr>
                    <th>March 2024</th>
                    <td>127</td>
                    <td>157</td>
                    <td>120</td>
                    <td>Yes</td>
                  </tr>
              <tr>
                <tr>
                    <th>April 2024</th>
                    <td>127</td>
                    <td>157</td>
                    <td>120</td>
                    <td>Yes</td>
                  </tr>
                  <tr>
                    <th>May 2024</th>
                    <td>127</td>
                    <td>157</td>
                    <td>120</td>
                    <td>Yes</td>
                  </tr>
            </tbody>
          </table>
                
    </section>
    
</body>
</html>